<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zip Loader</title>
    </head>
    <body>
        <form name="myForm">
            <input name="myInput" type="file" />
        </form>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script>
            function create(json, zip) {}
            function getZip(zip) {
                let url =
                    "https://jobs.backbonesystems.io/api/zip-codes/" + zip;
                /*url =
                    "http://localhost/backbone-challenge/public_html/api/zip-codes/210000";*/
                $.get({
                    url,
                    statusCode: {
                        200: (response) => {
                            console.log(response);
                        },
                    },
                });
            }
        </script>
        <script>
            var input = myForm.myInput;
            var reader = new FileReader();

            input.addEventListener("change", onChange);

            function onChange(event) {
                var file = event.target.files[0];

                reader.readAsText(file);

                reader.onload = onLoad;
            }

            function onLoad() {
                var result = reader.result;

                var lines = result.split("\n");
                let i = 1;
                let prev = "";
                let count = 0;
                
                for (var line of lines) {
                    if (i <= 2) {
                        i++;
                        continue;
                    }

                    let zip = line.split("|")[0];
                    if (prev == zip) continue;
                    prev = zip;
                    if (zip != "") { console.log(zip); count++; }
                }
                console.log(count);
            }
        </script>
    </body>
</html>
